# 🔐 Token de acesso do Mercado Pago (produção ou sandbox)
MP_ACCESS_TOKEN=APP_USR-1378505679701152-062318-23aa10aba2feed996702d01a0eeb5855-2035935017

# 🌐 Porta para rodar o servidor (usada localmente ou por Railway/Render)
PORT=3000
